# C2CTest

./: .classpath  .project  pom.xml
WebContent/: binding.jsp  chat.jsp  chatTest.html  index.html  index.jsp  login.html  login.jsp  notify_url.jsp  pay.html  redirect_uri.jsp  registSuccess.jsp  register.html  register.jsp  return_url.jsp  search.jsp  shoppingInfo.jsp  tail.jsp  test.jsp  tit.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: chat.css  commons.css  cssreset.css  iconfont.css  index.css  loginandregister.css  search.css  shopping-info.css  tit-tail.css
WebContent/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
WebContent/js/: chat.js  login.js  preventDuplicateSub.js  regist.js  shoppingInfo.js  showPosition.js  tit.js  zhuan.js
config/: applicationContext.xml  redis.properties
config/com/C2C/Mapper/: GoodLeaveMessageMapper.xml  GoodMapper.xml  OrderMapper.xml  PositionMapper.xml  ProductMessageReplyMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
src/com/C2C/Config/: AlipayConfig.java  AlipayConfigDev.java  ChatConfig.java
src/com/C2C/Control/: AlipayLoginServlet.java  BaseServlet.java  ChatServlet.java  GoodLeaveMessageServlet.java  GoodServlet.java  PayServlet.java  PositionServlet.java  ProductMessageReplyServlet.java  UserServlet.java  VerificationCodeServlet.java
src/com/C2C/Entity/: Good.java  GoodLeaveMessage.java  Message.java  Order.java  Position.java  ProductMessageReply.java  Store.java  User.java  VerificationCode.java
src/com/C2C/Filter/: AutoLoginFilter.java  F1_AutoLoginFilter.java  F2_PositionFilter.java  F3_GoodFilter.java  GoodFilter.java  PasswordFilter.java  PositionFilter.java
src/com/C2C/Mapper/: GoodLeaveMessageMapper.java  GoodMapper.java  MessageMapper.java  OrderMapper.java  PositionMapper.java  ProductMessageReplyMapper.java  StoreMapper.java  UserMapper.java  VerificationCodeMapper.java
src/com/C2C/Service/: GoodLeaveMessageService.java  GoodService.java  MessageService.java  PayService.java  PositionService.java  ProductMessageReplyService.java  StoreService.java  UserService.java  VerificationCodeService.java
src/com/C2C/Service/Impl/: GoodLeaveMessageServiceImpl.java  GoodServiceImpl.java  MessageServiceImpl.java  PayServiceImpl.java  PositionServiceImpl.java  ProductMessageReplyServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/com/C2C/Servlet/: AlipayLoginServlet.java  BaseServlet.java  PayServlet.java  PositionServlet.java  Tt.java  UserServlet.java  VerificationCodeServlet.java
src/com/C2C/Test/: Test.java
src/com/C2C/Util/: DateUtil.java  EmailUtil.java  JedisPoolUtils.java  MD5Util.java  MyCacheUtil.java  MyJsonUtil.java  MyPropertiesUtil.java
src/com/C2C/WebSocket/: ChatSocket.java  TestSocket.java
